<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:foregroundGravity="right"
            android:src="@drawable/stock_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvStockName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/dark_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="VITAL FARMS INC" />

        <TextView
            android:id="@+id/tvStockSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_common_margin"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/light_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStockName"
            tools:text="VITIL" />

        <TextView
            android:id="@+id/tvKnowMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin"
            android:layout_marginTop="@dimen/margin_top"
            android:paddingVertical="@dimen/quarter_common_margin"
            android:text="Click here to know more about the firm..."
            android:textColor="@color/dark_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStockSymbol" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardStockDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin"
            android:layout_marginTop="@dimen/margin_top"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/quarter_common_margin"
            app:cardElevation="@dimen/quarter_common_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKnowMore">

            <TextView
                android:id="@+id/tvStockDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="2dp"
                android:padding="5dp"
                tools:text="International Business Machines Corporation (IBM) is an American multinational technology company headquartered in Armonk, New York, with operations
                     in over 170 countries. The company began in 1911, founded in Endicott, New York, as the Computing-Tabulating-Recording Company (CTR) and was renamed International Business
                      Machines in 1924. IBM is incorporated in New York. IBM produces and sells computer hardware, middleware and software, and provides hosting and consulting services in areas ranging from mainframe
                      computers to nanotechnology. IBM is also a major research organization, holding the record for most annual U.S. patents generated by a business (as of 2020) for 28 consecutive years. Inventions by IBM include the automated
                      teller machine (ATM), the floppy disk, the hard disk drive, the magnetic stripe card, the relational database, the SQL programming language, the UPC barcode, and dynamic random-access memory (DRAM). The IBM mainframe, exemplified by the System/360,
                       was the dominant computing platform during the 1960s and 1970s." />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            app:cardCornerRadius="@dimen/quarter_common_margin"
            app:cardElevation="@dimen/quarter_common_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardStockDescription">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="Market Cap"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvMarketCap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="PE ratio"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvPeRatio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="ROE Annual"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvRoe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="Debt To Equity (Annual)"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvDebtToEquity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="Reserves"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvReserves"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="Current Market Price"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvCmp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="Dividend Yield"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvDividendYield"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="ROCE"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvRoce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="EPS Annual"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvEps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="Debt"
                                android:textColor="#9A9696"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvDebt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_margin"
                                android:padding="2dp"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_top"
            android:visibility="gone"
            android:indeterminateTint="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
